<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.taobaoo.MainActivity">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/home_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_root"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.FitWindowsFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.youth.banner.Banner
                    android:id="@+id/home_banner"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </android.support.v7.widget.FitWindowsFrameLayout>

            <!--2*4-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_recy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />
            <!--3*1-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_recy1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />
            <!--4*2-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_recy2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
